DIST_FOLDER=dist
CONFIGURATION_FOLDER=Configuration
BACKUP_FOLDER=Backup
WINDOWS_SRC_FOLDER=W10_CONFIG
VS_CODE_FOLDER=VSCode
BASH_FOLDER=bash
CALIBRE_FOLDER=Calibre
CALIBRE_DEST_FOLDER=libros
WINDOWS_FOLDER=Windows
MODE=dev
DEV_DEST_FOLDER=DestFolder